[gd_scene load_steps=13 format=3 uid="uid://c4sgjkbxj4v3d"]

[ext_resource type="Texture2D" uid="uid://ci7yk8i5vjwg3" path="res://art/thisIsARectangle.png" id="1_bfcht"]
[ext_resource type="Texture2D" uid="uid://odrp585asoa0" path="res://art/blurred background.png" id="1_v50q7"]
[ext_resource type="Script" path="res://scripts/MyCharacter.gd" id="2_cvida"]
[ext_resource type="Texture2D" uid="uid://c3hgssh6fhgsh" path="res://art/funnel half.png" id="2_x74xa"]
[ext_resource type="Texture2D" uid="uid://c01oprtntuqq6" path="res://art/funnel half but mirrored.png" id="3_boamt"]
[ext_resource type="Texture2D" uid="uid://droq62d02205p" path="res://art/penny.png" id="3_wk4yt"]
[ext_resource type="Texture2D" uid="uid://bm4xcjalivakb" path="res://art/magnetThatWasDefinetlyIntendedToExist.png" id="5_d6uiq"]
[ext_resource type="Texture2D" uid="uid://clqam5okk4ofh" path="res://art/thoseCheckeredFlags.png" id="5_yeqve"]
[ext_resource type="PackedScene" uid="uid://y4st8stdw8or" path="res://GUI/GUI.tscn" id="7_n6dwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jatl"]
size = Vector2(667, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bxfw"]
size = Vector2(1329, 1290)

[sub_resource type="CircleShape2D" id="CircleShape2D_33778"]
radius = 152.0

[node name="Main" type="Node2D"]

[node name="Walmart Background" type="TextureRect" parent="."]
offset_left = -1259.0
offset_top = -1063.0
offset_right = 2773.0
offset_bottom = 1961.0
texture = ExtResource("1_v50q7")

[node name="Inital Curve" type="CanvasGroup" parent="."]
visible = false
position = Vector2(-150, 0)
rotation = 0.507891

[node name="RectangleRigid" type="RigidBody2D" parent="Inital Curve"]
rotation = 0.958186
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Inital Curve/RectangleRigid"]
position = Vector2(1393.25, -666.014)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inital Curve/RectangleRigid"]
position = Vector2(1394.56, -668.893)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid2" type="RigidBody2D" parent="Inital Curve"]
rotation = 1.02102
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Inital Curve/RectangleRigid2"]
position = Vector2(1984.05, -771.594)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inital Curve/RectangleRigid2"]
position = Vector2(1989.09, -772.383)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid3" type="RigidBody2D" parent="Inital Curve"]
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Inital Curve/RectangleRigid3"]
position = Vector2(885.902, 510.855)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inital Curve/RectangleRigid3"]
position = Vector2(886.144, 511.826)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid4" type="RigidBody2D" parent="Inital Curve"]
rotation = -0.31765
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Inital Curve/RectangleRigid4"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inital Curve/RectangleRigid4"]
position = Vector2(106.451, 663.847)
shape = SubResource("RectangleShape2D_7jatl")

[node name="Funnel Half" type="TextureRect" parent="."]
offset_left = -650.0
offset_top = 431.0
offset_right = 1161.0
offset_bottom = 2445.0
texture = ExtResource("2_x74xa")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visible = false
position = Vector2(1837.5, 1584)
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_2bxfw")

[node name="Funnel Half 2" type="TextureRect" parent="."]
offset_left = 750.0
offset_top = 431.0
offset_right = 2561.0
offset_bottom = 2445.0
texture = ExtResource("3_boamt")

[node name="1st story" type="CanvasGroup" parent="."]
position = Vector2(-284, 2755)
rotation = 0.1309
scale = Vector2(10, 0.5)

[node name="PrimaryPlatformRigid" type="RigidBody2D" parent="1st story"]
scale = Vector2(1, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="1st story/PrimaryPlatformRigid"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="1st story/PrimaryPlatformRigid"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid12" type="RigidBody2D" parent="1st story"]
position = Vector2(674.349, 364.715)
rotation = 1.56421
scale = Vector2(0.991467, 0.139619)
skew = -1.20124
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="1st story/RectangleRigid12"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="1st story/RectangleRigid12"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid13" type="RigidBody2D" parent="1st story"]
position = Vector2(742.862, 537.338)
rotation = 1.56421
scale = Vector2(0.991467, 0.139619)
skew = -1.20124
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="1st story/RectangleRigid13"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="1st story/RectangleRigid13"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid14" type="RigidBody2D" parent="1st story"]
position = Vector2(811.339, 106.896)
rotation = 1.56421
scale = Vector2(0.991467, 0.139619)
skew = -1.20124
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="1st story/RectangleRigid14"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="1st story/RectangleRigid14"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid15" type="RigidBody2D" parent="1st story"]
position = Vector2(869.752, -258.723)
rotation = 1.56421
scale = Vector2(1.8, 0.14)
skew = -1.20124
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="1st story/RectangleRigid15"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="1st story/RectangleRigid15"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="PrimaryPlatformRigid2" type="RigidBody2D" parent="1st story"]
position = Vector2(624.415, -4.08496)
scale = Vector2(0.5, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="1st story/PrimaryPlatformRigid2"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="1st story/PrimaryPlatformRigid2"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="Penny Jail" type="CanvasGroup" parent="."]
position = Vector2(6048, 3872.65)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="RectangleRigid14" type="RigidBody2D" parent="Penny Jail"]
position = Vector2(428.708, 1658)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Penny Jail/RectangleRigid14"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Penny Jail/RectangleRigid14"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid13" type="RigidBody2D" parent="Penny Jail"]
position = Vector2(230.715, 3588)
scale = Vector2(1.5, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Penny Jail/RectangleRigid13"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Penny Jail/RectangleRigid13"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid15" type="RigidBody2D" parent="Penny Jail"]
position = Vector2(174.715, 3596)
rotation = -1.5708
scale = Vector2(3, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Penny Jail/RectangleRigid15"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Penny Jail/RectangleRigid15"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="Label" type="Label" parent="Penny Jail"]
offset_left = 42.7171
offset_top = 4102.0
offset_right = 542.717
offset_bottom = 4229.0
rotation = -1.48702
scale = Vector2(5, 5)
text = "welcome to penny jail >:)

please don't leave we can't afford a guard :(

it's kind of an honors system "

[node name="2nd story" type="CanvasGroup" parent="."]
position = Vector2(7939, 4582)
rotation = -0.1309
scale = Vector2(10, 0.5)

[node name="PrimaryPlatformRigid3" type="RigidBody2D" parent="2nd story"]
position = Vector2(-86.2252, -17.2403)
scale = Vector2(0.6, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="2nd story/PrimaryPlatformRigid3"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2nd story/PrimaryPlatformRigid3"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="Node2D" type="Node2D" parent="2nd story/PrimaryPlatformRigid3"]

[node name="PrimaryPlatformRigid4" type="RigidBody2D" parent="2nd story"]
position = Vector2(-310.083, 4.56083)
scale = Vector2(0.075, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="2nd story/PrimaryPlatformRigid4"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2nd story/PrimaryPlatformRigid4"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="PrimaryPlatformRigid5" type="RigidBody2D" parent="2nd story"]
position = Vector2(-418.323, 22.1467)
scale = Vector2(0.055, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="2nd story/PrimaryPlatformRigid5"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2nd story/PrimaryPlatformRigid5"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="PrimaryPlatformRigid9" type="RigidBody2D" parent="2nd story"]
position = Vector2(-501.626, 20.6696)
scale = Vector2(0.055, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="2nd story/PrimaryPlatformRigid9"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2nd story/PrimaryPlatformRigid9"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="PrimaryPlatformRigid6" type="RigidBody2D" parent="2nd story"]
position = Vector2(-583.056, 56.4001)
scale = Vector2(0.045, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="2nd story/PrimaryPlatformRigid6"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2nd story/PrimaryPlatformRigid6"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="PrimaryPlatformRigid7" type="RigidBody2D" parent="2nd story"]
position = Vector2(-669.733, 15.7817)
scale = Vector2(0.035, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="2nd story/PrimaryPlatformRigid7"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2nd story/PrimaryPlatformRigid7"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="PrimaryPlatformRigid8" type="RigidBody2D" parent="2nd story"]
position = Vector2(-753.876, 4.02346)
scale = Vector2(0.025, 1)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="2nd story/PrimaryPlatformRigid8"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2nd story/PrimaryPlatformRigid8"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="TextureRect" type="TextureRect" parent="2nd story"]
offset_left = 177.71
offset_top = -687.969
offset_right = 256.71
offset_bottom = 816.031
texture = ExtResource("5_d6uiq")
expand_mode = 1

[node name="PrimaryPlatformRigid7" type="RigidBody2D" parent="."]
position = Vector2(739, 6552)
rotation = 0.1309
scale = Vector2(8, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="PrimaryPlatformRigid7"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrimaryPlatformRigid7"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid6" type="RigidBody2D" parent="."]
position = Vector2(-308, 1561)
rotation = 1.5708
scale = Vector2(3.5, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RectangleRigid6"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RectangleRigid6"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid7" type="RigidBody2D" parent="."]
visible = false
position = Vector2(1822, -2036)
rotation = 1.5708
scale = Vector2(10, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RectangleRigid7"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RectangleRigid7"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid8" type="RigidBody2D" parent="."]
position = Vector2(701, 6801)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RectangleRigid8"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RectangleRigid8"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid9" type="RigidBody2D" parent="."]
position = Vector2(1833, 6861)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RectangleRigid9"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RectangleRigid9"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid10" type="RigidBody2D" parent="."]
position = Vector2(2945, 7009)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RectangleRigid10"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RectangleRigid10"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid11" type="RigidBody2D" parent="."]
position = Vector2(2945, 6393)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RectangleRigid11"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RectangleRigid11"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4232.0
offset_top = 9339.0
offset_right = 4830.0
offset_bottom = 9508.0
texture = ExtResource("5_yeqve")
expand_mode = 1

[node name="RectangleRigid13" type="RigidBody2D" parent="."]
position = Vector2(4568, 8100)
rotation = 1.5708
scale = Vector2(3.5, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RectangleRigid13"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RectangleRigid13"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="RectangleRigid14" type="RigidBody2D" parent="."]
position = Vector2(5156, 8100)
rotation = 1.5708
scale = Vector2(3.5, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RectangleRigid14"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RectangleRigid14"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="PrimaryPlatformRigid8" type="RigidBody2D" parent="."]
position = Vector2(4404, 9324)
scale = Vector2(1.185, 0.5)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="PrimaryPlatformRigid8"]
position = Vector2(114.874, 665.28)
texture = ExtResource("1_bfcht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrimaryPlatformRigid8"]
position = Vector2(113.3, 660)
shape = SubResource("RectangleShape2D_7jatl")

[node name="Penny" type="CharacterBody2D" parent="."]
position = Vector2(500, 0)
script = ExtResource("2_cvida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Penny"]
position = Vector2(400, 52)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_33778")

[node name="Camera2D" type="Camera2D" parent="Penny"]
visible = false
position = Vector2(396, 72)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Penny"]
position = Vector2(399, 50)
scale = Vector2(0.290444, 0.290444)
texture = ExtResource("3_wk4yt")

[node name="CanvasLayer" parent="." instance=ExtResource("7_n6dwv")]
