[gd_scene load_steps=5 format=3 uid="uid://c4sgjkbxj4v3d"]

[ext_resource type="Texture2D" uid="uid://b08drmxee18ch" path="res://art/circle_test.png" id="2_f6d0q"]
[ext_resource type="Texture2D" uid="uid://ci7yk8i5vjwg3" path="res://art/thisIsARectangle.png" id="3_oixpq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_33778"]
radius = 152.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jatl"]
size = Vector2(667, 130)

[node name="Node2D" type="Node2D"]

[node name="CoinRigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(720, 500)
scale = Vector2(0.5, 0.5)
mass = 0.006

[node name="Sprite2D" type="Sprite2D" parent="CoinRigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f6d0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinRigidBody2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_33778")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
rotation = 0.244346
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(885.902, 510.855)
texture = ExtResource("3_oixpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(886.144, 511.826)
shape = SubResource("RectangleShape2D_7jatl")
